<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=720">
  <title>Random Password Generater</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      user-select: none;
      box-sizing: border-box;
    }

    body {
      background-color: #0581ca;
      justify-content: center;
      align-items: center;
      display: flex;
      min-height: 100vh;
    }

    .box {
      background-color: white;
      margin-top: 10%;
      padding: 30px;
      border-radius: 25px;
    }

    .box h2 {
      margin-bottom: 40px;
      text-align: center;
      font-size: 26px;
      color: #015a96;
      font-family: sans-serif;
    }

    input {
      padding: 20px;
      user-select: none;
      height: 50px;
      width: 400px;
      border-radius: 6px;
      border: none;
      border: 2px solid rgb(13, 152, 245);
      outline: none;
      font-size: 22px;
    }

    input::placeholder {
      font-size: 23px;
    }

    #button {
      font-family: sans-serif;
      font-size: 15px;

      margin-top: 40px;
      border: 2px solid rgb(20, 139, 250);
      width: 155px;
      height: 50px;
      text-align: center;
      background-color: #0c81ee;
      display: flex;
      color: rgb(255, 255, 255);
      justify-content: center;
      align-items: center;
      cursor: pointer;
      border-radius: 7px;


    }

    .btn2 {
      margin-left: 85px
    }

    #button:hover {
      color: white;
      background-color: black;
    }
  </style>
</head>

<body onload="genPassword()">
  <div class="body">

    <div class="box">
      <h2>Random Password Generater</h2>
      <input type="text" name="" placeholder="Create password" id="password" readonly>


      <table>
        <th>
          <div id="button" class="btn1" onclick="genPassword()">Generate</div>
        </th>
        <th><a id="button" class="btn2" onclick="copyPassword()">Copy</a></th>
      </table>
    </div>
  </div>
</body>
<script>
function random_bg_color() {
    var x = Math.floor(Math.random() * 256);
    var y = Math.floor(Math.random() * 256);
    var z = Math.floor(Math.random() * 256);
    var bgColor = "rgb(" + x + "," + y + "," + z + ")";
 console.log(bgColor);
  
    document.body.style.background = bgColor;
    }

  String.prototype.shuffle = function () {
    var a = this.split(""),
        n = a.length;

    for(var i = n - 1; i > 0; i--) {
        var j = Math.floor(Math.random() * (i + 1));
        var tmp = a[i];
        a[i] = a[j];
        a[j] = tmp;
    }
    return a.join("");
}
  var password = document.getElementById("password");
  function genPassword() {
    var chars = "0123456789abcdefghijklmnopqrstuvwxyz!@#$%^&*()ABCDEFGHIJKLMNOPQRSTUVWXYZ"+Date.now();
    chars=chars.shuffle();
    pswLenAry=[13,18,15,16,14,17,19,21,20]
    let randomNum = Math.floor(Math.random() * pswLenAry.length);
    var passwordLength = pswLenAry[randomNum];
    console.log(passwordLength);
    var password = "";
    for (var i = 0; i <= passwordLength; i++) {
      var randomNumber = Math.floor(Math.random() * chars.length);
      password += chars.substring(randomNumber, randomNumber + 1);
    }
    document.getElementById("password").value = password;
random_bg_color();
  }
  function copyPassword() {
    var copyText = document.getElementById("password");
    copyText.select();
    copyText.setSelectionRange(0, 999);
    document.execCommand("copy");

  }

</script>

</html>
